spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
        spring.datasource.url=jdbc:mysql://localhost:3306/udemy?useTimezone=true&serverTimezone=UTC
        spring.datasource.username=root
        spring.datasource.password=a054756v_a

        spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

        spring.jpa.hibernate.ddl-auto = update
        spring.jpa.show-sql=false
